client
dev tun
proto udp
remote 192.168.1.19 1194
resolv-retry infinite
nobind
persist-key
persist-tun

remote-cert-tls server
tls-client
key-direction 1

cipher AES-256-GCM
auth SHA256
auth-nocache
verb 3

<ca>
-----BEGIN CERTIFICATE-----
##your CA
-----END CERTIFICATE-----
</ca>

<cert>
-----BEGIN CERTIFICATE-----
##your CERT
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
##your KEY
-----END PRIVATE KEY-----
</key>

<tls-crypt>
-----BEGIN OpenVPN Static key V1-----
##your TLS
-----END OpenVPN Static key V1-----
</tls-crypt>
